I"K)<div class="main-container">
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1984</h2>
            <h3><a href="/astronauts/anna-lee-fisher.html">Anna Lee Fisher</a></h3>
            <p>First mother in space</p>
            <p>7d 23h 44min</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2020</h2>
            <h3><a href="/astronauts/anousheh-ansari.html">Anousheh Ansari</a></h3>
            <p>First female space tourist</p>
            <p>10 days 21 hours and 5 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1992</h2>
            <h3><a href="/astronauts/barbara-radding-morgan.html">Barbara Radding Morgan</a></h3>
            <p>First teacher in space</p>
            <p>12 days 17 hours 53 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1994</h2>
            <h3><a href="/astronauts/chiaki-mukai.html">Chiaki Mukai</a></h3>
            <p>First Japanese  woman in space</p>
            <p>13 days</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2020</h2>
            <h3><a href="/astronauts/christina-hammock-koch.html">Christina Hammock Koch</a></h3>
            <p>Longest continuous time in space</p>
            <p>328 days 13 hours 58 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2001</h2>
            <h3><a href="/astronauts/claudie-haignere.html">Claudie Haigneré</a></h3>
            <p>First French woman in space</p>
            <p>199 days, 16 hours, and 42 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1995</h2>
            <h3><a href="/astronauts/eileen-marie-collins.html">Eileen Marie Collins</a></h3>
            <p>First woman to fly the space shuttle</p>
            <p>38 days 08 hours 20 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1991</h2>
            <h3><a href="/astronauts/helen-sharman.html">Helen Sharman</a></h3>
            <p>First British and first woman to visit the Mir space station</p>
            <p>7 days, 21 hours, and 13 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2012</h2>
            <h3><a href="/astronauts/liu-yang.html">Liu Yang</a></h3>
            <p>First Chinese  woman in space</p>
            <p>13 days</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1992</h2>
            <h3><a href="/astronauts/mae-carol-jemison.html">Mae Carol Jemison</a></h3>
            <p>First African-American woman in space</p>
            <p>7 days, 22 hours, and 30 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2017</h2>
            <h3><a href="/astronauts/peggy-whitson.html">Peggy Whitson</a></h3>
            <p>Longest total time in space</p>
            <p>665 days, 22 hours, and 22 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1983</h2>
            <h3><a href="/astronauts/sally-ride.html">Sally Ride</a></h3>
            <p>First American woman in space</p>
            <p>14 days, 7 hours, and 46 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2014</h2>
            <h3><a href="/astronauts/samantha-cristoferetti.html">Samantha Cristoforetti</a></h3>
            <p>First Italian woman in space; the European with the longest continuous time in space</p>
            <p>199 days, 16 hours, and 42 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2001</h2>
            <h3><a href="/astronauts/susan-jane-helms.html">Susan Jane Helms</a></h3>
            <p>Longest female spacewalk</p>
            <p>210 days, 23 hours, and 06 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1982</h2>
            <h3><a href="/astronauts/svetlana-savitskaya.html">Svetlana Savitskaya</a></h3>
            <p>First woman to spacewalk</p>
            <p>19 days, 17 hours, and 06 minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>1963</h2>
            <h3><a href="/astronauts/valentina-tereshkova.html">Valentina Tereshkova</a></h3>
            <p>First Korean woman in space</p>
            <p>2 days, 22 hours, and 50  minutes</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2021</h2>
            <h3><a href="/astronauts/wally-funk.html">Wally Funk</a></h3>
            <p>Oldest woman in space</p>
            <p>10 minutes and 18 seconds</p>
        </div>
    </div>
    
    <div class="text-wrapper">
        <div class="ait">
            <h2>2008</h2>
            <h3><a href="/astronauts/yi-so-yeon.html">Yi So-yeon</a></h3>
            <p>First Korean woman in space</p>
            <p>10 days, 21 hours</p>
        </div>
    </div>
    
</div>

<div class="timeline">
        <div class="container left">
            <div class="content">
              <h2>Anna Lee Fisher</h2>
              <p>First mother in space</p>
            </div>
        </div>
    <div class="container right">
        <div class="content">
        <ul>
              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/anna-lee-fisher.html">Anna Lee Fisher</a></p>
               <p>First mother in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/anousheh-ansari.html">Anousheh Ansari</a></p>
               <p>First female space tourist</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/barbara-radding-morgan.html">Barbara Radding Morgan</a></p>
               <p>First teacher in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/chiaki-mukai.html">Chiaki Mukai</a></p>
               <p>First Japanese  woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/christina-hammock-koch.html">Christina Hammock Koch</a></p>
               <p>Longest continuous time in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/claudie-haignere.html">Claudie Haigneré</a></p>
               <p>First French woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/eileen-marie-collins.html">Eileen Marie Collins</a></p>
               <p>First woman to fly the space shuttle</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/helen-sharman.html">Helen Sharman</a></p>
               <p>First British and first woman to visit the Mir space station</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/liu-yang.html">Liu Yang</a></p>
               <p>First Chinese  woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/mae-carol-jemison.html">Mae Carol Jemison</a></p>
               <p>First African-American woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/peggy-whitson.html">Peggy Whitson</a></p>
               <p>Longest total time in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/sally-ride.html">Sally Ride</a></p>
               <p>First American woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/samantha-cristoferetti.html">Samantha Cristoforetti</a></p>
               <p>First Italian woman in space; the European with the longest continuous time in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/susan-jane-helms.html">Susan Jane Helms</a></p>
               <p>Longest female spacewalk</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/svetlana-savitskaya.html">Svetlana Savitskaya</a></p>
               <p>First woman to spacewalk</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/valentina-tereshkova.html">Valentina Tereshkova</a></p>
               <p>First Korean woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/wally-funk.html">Wally Funk</a></p>
               <p>Oldest woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/yi-so-yeon.html">Yi So-yeon</a></p>
               <p>First Korean woman in space</p>

              
        </ul>
      </div>
    </div>
</div>
:ET