I"<div class="main-container">
    
    
</div>

<div class="timeline">
        <div class="container left">
            <div class="content">
              <h2>Anna Lee Fisher</h2>
              <p>First mother in space</p>
            </div>
        </div>
    <div class="container right">
        <div class="content">
        <ul>
              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/anna-lee-fisher.html">Anna Lee Fisher</a></p>
               <p>First mother in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/anousheh-ansari.html">Anousheh Ansari</a></p>
               <p>First female space tourist</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/barbara-radding-morgan.html">Barbara Radding Morgan</a></p>
               <p>First teacher in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/christina-hammock-koch.html">Christina Hammock Koch</a></p>
               <p>Longest continuous time in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/eileen-marie-collins.html">Eileen Marie Collins</a></p>
               <p>First woman to fly the space shuttle</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/helen-sharman.html">Helen Sharman</a></p>
               <p>First British and first woman to visit the Mir space station</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/mae-carol-jemison.html">Mae Carol Jemison</a></p>
               <p>First African-American woman in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/peggy-whitson.html">Peggy Whitson</a></p>
               <p>Longest total time in space</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/susan-jane-helms.html">Susan Jane Helms</a></p>
               <p>Longest female spacewalk</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/svetlana-savitskaya.html">Svetlana Savitskaya</a></p>
               <p>First woman to spacewalk</p>

              

               <img src="https://images-assets.nasa.gov/image/S92-40463/S92-40463~medium.jpg" width="100" />
               <p><a href="/astronauts/wally-funk.html">Wally Funk</a></p>
               <p>Oldest woman in space</p>

              
        </ul>
      </div>
    </div>
</div>
:ET